# scratch

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/engine/: Matrix.java  MatrixGenerator.java  ScratchGame.java  WinChecker.java
src/main/java/org/example/entity/: BonusSymbolImpact.java  BonusSymbolProbability.java  Config.java  Probabilities.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/java/org/example/param/: SymbolType.java  When.java
src/main/java/org/example/result/: Result.java  WinResult.java  WinResultWithBonusSymbol.java
src/main/resources/: config.json
